name: Bitbucket trigger pipeline
image: bitbucketpipelines/trigger-pipeline:4.1.7
description: Trigger a pipeline in a Bitbucket repository.
category: Workflow automation
repository: https://bitbucket.org/atlassian/trigger-pipeline
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
    - pipelines
    - pipes
    - build
    - bitbucket

